<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcPanel" parent="AdwBin">
    <child>
      <object class="GtkBox" id="main_box">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwBin">
            <property name="hexpand">True</property>
            <child>
              <object class="AdwHeaderBar" id="titlebar">
                <property name="show-end-title-buttons">True</property>
                <property name="show-start-title-buttons" bind-source="CcPanel" bind-property="folded" bind-flags="default|sync-create" />
                <child type="start">
                  <object class="GtkButton">
                    <property name="visible" bind-source="CcPanel" bind-property="folded" bind-flags="default|sync-create" />
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">window.navigate</property>
                    <property name="action-target">0</property>
                  </object>
                </child>
                <child type="title">
                  <object class="GtkBox" />
                </child>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwClamp">
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="AdwBin" id="view_title_bin">
                    <property name="hexpand">true</property>
                    <child>
                      <object class="GtkLabel" id="view_title">
                        <property name="label" translatable="yes">Settings</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="view-subtitle" />
                        </style>
                      </object>
    
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwBin" id="titlebar_end_bin">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        <child>
          <object class="AdwBin" id="content_bin">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>