<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcBackgroundPanel" parent="CcPanel">
    <child type="content">
      <object class="GtkBox">

        <child>
          <object class="HeContentList">
            <property name="title" translatable="yes">Style</property>

            <child>
              <object class="HeContentBlock">
                <property name="activatable">False</property>
                <property name="focusable">False</property>
                <child>
                  <object class="HeLatch">
                    <property name="maximum_size">400</property>
                    <property name="tightening_threshold">300</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-homogeneous">True</property>
                        <property name="column-spacing">24</property>
                        <property name="row-spacing">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">12</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkToggleButton" id="light_toggle">
                            <accessibility>
                              <relation name="labelled-by">light_label</relation>
                            </accessibility>
                            <signal name="notify::active" handler="on_light_dark_toggle_active_cb" swapped="true" />
                            <child>
                              <object class="CcBackgroundPreview" id="light_preview" />
                            </child>
                            <style>
                              <class name="background-preview-button" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="light_label">
                            <property name="label" translatable="yes">Light</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="dark_toggle">
                            <property name="group">light_toggle</property>
                            <accessibility>
                              <relation name="labelled-by">dark_label</relation>
                            </accessibility>
                            <signal name="notify::active" handler="on_light_dark_toggle_active_cb" swapped="true" />
                            <child>
                              <object class="CcBackgroundPreview" id="dark_preview">
                                <property name="is-dark">True</property>
                              </object>
                            </child>
                            <style>
                              <class name="background-preview-button" />
                            </style>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="dark_label">
                            <property name="label" translatable="yes">Dark</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeContentBlock">
                <property name="title" translatable="yes">Accent Color</property>
                <child>
                  <object class="GtkFlowBox" id="color_box">
                    <property name="max-children-per-line">10</property>
                    <property name="min-children-per-line">10</property>
                    <property name="column-spacing">6</property>
                    <property name="valign">center</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="dock-size-row" />
                    </style>
                    <signal name="selected-children-changed" handler="on_accent_colour_toggled" object="CcBackgroundPanel" swapped="yes" />
                    <child>
                      <object class="CcColorButton" id="red">

                        <property name="color">meson-red</property>
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="orange">
                        <property name="color">lepton-orange</property>
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="yellow">

                        <property name="color">electron-yellow</property>
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="green">

                        <property name="color">muon-green</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="blue">

                        <property name="color">proton-blue</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="indigo">

                        <property name="color">photon-indigo</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="purple">

                        <property name="color">tau-purple</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="pink">

                        <property name="color">fermion-pink</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="mint">

                        <property name="color">baryon-mint</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="CcColorButton" id="brown">

                        <property name="color">gluon-brown</property>
                        
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="HeContentList">
            <property name="title" translatable="yes">Background</property>
            <property name="header-suffix">
              <object class="HeDisclosureButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip" translatable="yes">Add Picture…</property>
                <signal name="clicked" handler="on_add_picture_button_clicked_cb" object="CcBackgroundPanel" swapped="yes" />
              </object>
            </property>

            <child>
              <object class="AdwBin">
                <style>
                  <class name="card" />
                </style>
                <child>
                  <object class="CcBackgroundChooser" id="background_chooser">
                    <property name="hexpand">True</property>
                    <signal name="background-chosen" handler="on_chooser_background_chosen_cb" object="CcBackgroundPanel" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>