<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcBackgroundPanel" parent="CcPanel">
    <child type="content">
      <object class="GtkBox">
        <child>
          <object class="HeContentList">
            <property name="title" translatable="yes">Style</property>
            <child>
              <object class="HeContentBlock">
                <property name="activatable">False</property>
                <property name="focusable">False</property>
                <child>
                  <object class="HeLatch">
                    <property name="maximum_size">400</property>
                    <property name="tightening_threshold">300</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-homogeneous">True</property>
                        <property name="column-spacing">24</property>
                        <property name="row-spacing">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">12</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkToggleButton" id="light_toggle">
                            <accessibility>
                              <relation name="labelled-by">light_label</relation>
                            </accessibility>
                            <signal name="notify::active" handler="on_light_dark_toggle_active_cb" swapped="true" />
                            <child>
                              <object class="CcBackgroundPreview" id="light_preview" />
                            </child>
                            <style>
                              <class name="background-preview-button" />
                            </style>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="light_label">
                            <property name="label" translatable="yes">Light</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="dark_toggle">
                            <property name="group">light_toggle</property>
                            <accessibility>
                              <relation name="labelled-by">dark_label</relation>
                            </accessibility>
                            <signal name="notify::active" handler="on_light_dark_toggle_active_cb" swapped="true" />
                            <child>
                              <object class="CcBackgroundPreview" id="dark_preview">
                                <property name="is-dark">True</property>
                              </object>
                            </child>
                            <style>
                              <class name="background-preview-button" />
                            </style>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="dark_label">
                            <property name="label" translatable="yes">Dark</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HeContentBlock">
                <property name="title" translatable="yes">Accent Color</property>
                <child>
                  <object class="GtkBox" id="color_box">
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkCheckButton" id="purple">
                        <signal name="toggled" handler="on_purple_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="tau-purple" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pink">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_pink_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="fermion-pink" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="red">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_red_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="meson-red" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="orange">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_orange_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="lepton-orange" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="yellow">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_yellow_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="electron-yellow" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="green">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_green_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="muon-green" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="mint">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_mint_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="baryon-mint" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="blue">
                        <property name="group">purple</property>
                        <signal name="toggled" handler="on_blue_toggled" object="CcBackgroundPanel" />
                        <style>
                          <class name="proton-blue" />
                          <class name="selection-mode" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HeContentList">
            <property name="title" translatable="yes">Background</property>
            <property name="header-suffix">
              <object class="HeDisclosureButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip" translatable="yes">Add Picture…</property>
                <signal name="clicked" handler="on_add_picture_button_clicked_cb" object="CcBackgroundPanel" swapped="yes" />
              </object>
            </property>
            <child>
              <object class="AdwBin">
                <style>
                  <class name="card" />
                </style>
                <child>
                  <object class="CcBackgroundChooser" id="background_chooser">
                    <property name="hexpand">True</property>
                    <signal name="background-chosen" handler="on_chooser_background_chosen_cb" object="CcBackgroundPanel" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
