<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcDockPanel" parent="CcPanel">
    <child type="content">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <property name="header-suffix">
              <object class="GtkButton">
                <property name="label" translatable="yes">View Advanced Settings</property>
                <signal name="clicked" handler="on_view_dock_settings_clicked_cb" object="CcDockPanel" swapped="yes" />
                <style>
                  <class name="regular"/>
                </style>
              </object>
            </property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Intelligent Hiding</property>
                <property name="subtitle" translatable="yes">Hide the Dock when it obstructs a window of the current app.</property>
                <child>
                  <object class="GtkSwitch" id="dock_autohide_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Icon Size</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkCheckButton" id="icon_size_32">
                        <child type="image">
                          <object class="GtkImage">
                            <property name="icon-name">application-default-icon-symbolic</property>
                            <property name="pixel-size">32</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="icon_size_48">
                        <property name="active">1</property>
                        <property name="group">icon_size_32</property>
                        <child type="image">
                          <object class="GtkImage">
                            <property name="icon-name">application-default-icon-symbolic</property>
                            <property name="pixel-size">48</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="icon_size_64">
                        <property name="group">icon_size_32</property>
                        <child type="image">
                          <object class="GtkImage">
                            <property name="icon-name">application-default-icon-symbolic</property>
                            <property name="pixel-size">64</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="dock_position_combo">
                <property name="title" translatable="yes">Screen Position</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Top</item>
                      <item>Right</item>
                      <item>Bottom</item>
                      <item>Left</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
